import time, random, sys
l = ['Повторение']
counter = 0
print('Добро пожаловать, путник! Ты попал в мой подвал. Хочешь выбраться? Просто поиграй со мной. Правила просты. ')
print('Главное: отвечаешь правильно - продолжаешь, неправильно - смерть. Первый вопрос будет обучающий. Потом будет интереснее...\n')
while True:
    a = input('Первый вопрос: повторение - мать учения. Угадайте, что это? ')
    if a in l:
        print('Хорошо. Вы достойны продолжить участие.')
        time.sleep(0.5)
        break
    l.append(a)
    time.sleep(0.2)
    print('Неверно.')
    
print('\nТеперь тебе придется подумать. Очень поможет телепатия. Твоя задача - удагать число в диапазоне от 1 до 5. Награда за 5 неверных ответов - Смерть!\n')
time.sleep(0.2)
while True:
    rand = random.randint(1, 5)
    if int(input('Какое число я загадал? ')) == rand:
        print('Ого, а ты неплох! Но твои муки еще не закончились...')
        time.sleep(0.5)
        break
    print('Нет')
    time.sleep(0.2)
    counter += 1
    if counter == 5:
        print('СМЕРТЬ!')
        sys.exit()
        
print('\nКак насчет перекуса? У меня есть 3 блюда, но в какие-то я подмешал смертельную дозу яда (мог и во все, я точно не помню). Список блюд: паучьи глаза, заячья лапка, яблоко. Задача - выбрать одно блюдо, в котором нет яда. Угадай, какая награда за неверный ответ?\n')
fun = [1, 0, 0]
lap = random.choice(fun)
gl = random.choice(fun)
ap = random.choice(fun)
if lap == 0 and gl == 0 and ap == 0:
    fun = random.randint(1, 3)
    if fun == 1:
        lap = 2
    elif fun == 2:
        gl = 1
    else:
        ap = 1
time.sleep(0.2)
a = int(input('Ну что, какое блюдо выберешь? (пиши номер блюда) '))
ap = 1
if a == 1 and gl == 1 or a == 2 and lap == 1 or a == 3 and ap == 1:
    print('Ты угадал. Ты еще далеко от выхода! Даже не надейся на победу!')
else:
    print('СМЕРТЬ!!!')
    sys.exit()

print('\nДавай придумаем код-пароль, с помощью которого ты уйдешь? Знаю, странная идея, но так надо.\n')
time.sleep(0.2)
a = input('Придумай код. Быстро!!!')
if len(a) > 10 and '!' in a and a[0] == a[-1] and a[3] == 'H':
    print('Как??? Хотя неважно, это ничего не значит, я добьюсь твоей смерти!!!')
else:
    print('СМЕЕРТЬ!!!')
    sys.exit()

fir = random.randint(1, 1000)
sec = random.randint(1, 1000)
print(f'\nЯ не говорил, что будет сложно, но это так. Теперь, тебе следует посчитать, сколько будет {fir} * {sec}.\n')
a = int(input('Ответ? '))
if a == fir * sec:
    print('Что? Я думал, что ты гуманитарий... или ты использовал калькулятор, маленький подлец? Ладно продолжим.')
    time.sleep(0.2)
else:
    print('СМЕРТ!!!')
    sys.exit()
    
print('\nСейчас ты увидишь последовательность. Тебе нужно будет написать ее название. Одно слово. Последствия после неправильного ответа сам знаешь.\n')
fir = 1
sec = 1
print(fir, sec, end=' ')
for i in range(50):
    print(fir + sec, end=' ')
    if fir > sec:
        sec += fir
    else:
        fir += sec
a = input('\nЧто это за последовательность? ')
if a == 'Фибоначи' or a == 'фибоначи':
    print('Откуда??? Как??? Ладно, тебе все равно осталось недолго.')
else:
    print('Смерть!!!')
    sys.exit()
    
print('\nЛадно. Еще немного математики (или программирования) не помешает. От нее мясо мягче.\n')
